
T03E4 000:279 SEGGER J-Link V4.98e Log File (0000ms, 0262ms total)
T03E4 000:279 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0262ms total)
T03E4 000:279 Logging started @ 2018-08-28 13:21 (0000ms, 0262ms total)
T03E4 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T03E4 000:279 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58004321
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0259ms, 0521ms total)
T03E4 000:538 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T03E4 000:538 JLINK_ExecCommand("ProjectFile = "E:\cmsis projects\lpc1768 usb wireless speaker\sender\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0522ms total)
T03E4 000:542 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0008ms, 0530ms total)
T03E4 000:550 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T03E4 000:550 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T03E4 000:550 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0530ms total)
T03E4 000:550 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T03E4 000:560 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0530ms total)
T03E4 000:560 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T03E4 000:562 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T03E4 000:565 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T03E4 000:573 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0531ms total)
T03E4 000:574 JLINK_SetSpeed(5000) (0000ms, 0531ms total)
T03E4 000:574 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0051ms, 0582ms total)
T03E4 000:625 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0582ms total)
T03E4 000:625 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0582ms total)
T03E4 000:625 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0582ms total)
T03E4 000:625 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0582ms total)
T03E4 000:625 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0582ms total)
T03E4 000:629 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0582ms total)
T03E4 000:629 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T03E4 000:630 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T03E4 000:631 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T03E4 000:631 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T03E4 000:632 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T03E4 000:633 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T03E4 000:633 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T03E4 000:634 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T03E4 000:635 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T03E4 000:635 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T03E4 000:636 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0589ms total)
T03E4 000:636 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T03E4 000:637 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0591ms total)
T03E4 000:638 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0591ms total)
T03E4 000:638 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0253ms, 0844ms total)
T03E4 000:891 JLINK_Halt()  returns 0x00 (0000ms, 0844ms total)
T03E4 000:891 JLINK_IsHalted()  returns TRUE (0000ms, 0844ms total)
T03E4 000:891 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0844ms total)
T03E4 000:891 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0845ms total)
T03E4 000:892 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0845ms total)
T03E4 000:900 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0846ms total)
T03E4 000:907 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0846ms total)
T03E4 000:907 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0846ms total)
T03E4 000:907 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0846ms total)
T03E4 000:913 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0846ms total)
T03E4 000:917 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0847ms total)
T03E4 000:918 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0848ms total)
T03E4 000:919 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0849ms total)
T03E4 000:920 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0849ms total)
T03E4 000:920 JLINK_Halt()  returns 0x00 (0000ms, 0849ms total)
T03E4 000:920 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0850ms total)
T03E4 000:925 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0854ms total)
T03E4 000:930 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T03E4 000:930 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0854ms total)
T03E4 000:930 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0854ms total)
T03E4 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T03E4 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T03E4 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T03E4 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T03E4 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T03E4 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T03E4 000:931 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0855ms total)
T03E4 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T03E4 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T03E4 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T03E4 000:931 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0855ms total)
T03E4 000:931 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0855ms total)
T03E4 000:931 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0855ms total)
T03E4 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T03E4 000:931 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0855ms total)
T03E4 000:931 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0855ms total)
T03E4 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T03E4 000:931 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0855ms total)
T03E4 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0859ms total)
T03E4 000:935 JLINK_IsHalted()  returns TRUE (0003ms, 0862ms total)
T03E4 000:938 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0859ms total)
T03E4 000:938 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0859ms total)
T03E4 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T03E4 000:939 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T03E4 000:939 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0859ms total)
T03E4 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T03E4 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T03E4 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T03E4 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T03E4 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T03E4 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T03E4 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T03E4 000:939 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0859ms total)
T03E4 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T03E4 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T03E4 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T03E4 000:939 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0859ms total)
T03E4 000:939 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0859ms total)
T03E4 000:939 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0859ms total)
T03E4 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T03E4 000:939 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0859ms total)
T03E4 000:939 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0859ms total)
T03E4 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T03E4 000:939 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0859ms total)
T03E4 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0861ms total)
T03E4 000:941 JLINK_IsHalted()  returns TRUE (0003ms, 0864ms total)
T03E4 000:944 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0861ms total)
T03E4 000:944 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0861ms total)
T03E4 000:944 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0861ms total)
T03E4 000:944 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T03E4 000:944 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0861ms total)
T03E4 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T03E4 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T03E4 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T03E4 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T03E4 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T03E4 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T03E4 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T03E4 000:944 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0861ms total)
T03E4 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T03E4 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T03E4 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T03E4 000:944 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0861ms total)
T03E4 000:944 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0861ms total)
T03E4 000:944 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0861ms total)
T03E4 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T03E4 000:944 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0861ms total)
T03E4 000:944 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0861ms total)
T03E4 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T03E4 000:944 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0861ms total)
T03E4 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0862ms total)
T03E4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T03E4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T03E4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T03E4 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03E4 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03E4 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03E4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T03E4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T03E4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T03E4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T03E4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T03E4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T03E4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T03E4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T03E4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T03E4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T03E4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T03E4 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03E4 001:047 JLINK_IsHalted()  returns TRUE (0002ms, 0864ms total)
T03E4 001:049 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0862ms total)
T03E4 001:049 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0862ms total)
T03E4 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T03E4 001:050 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0862ms total)
T03E4 001:050 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0862ms total)
T03E4 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0862ms total)
T03E4 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T03E4 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T03E4 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T03E4 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T03E4 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T03E4 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T03E4 001:050 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0862ms total)
T03E4 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T03E4 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T03E4 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T03E4 001:050 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0862ms total)
T03E4 001:050 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0862ms total)
T03E4 001:050 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0862ms total)
T03E4 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T03E4 001:050 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0862ms total)
T03E4 001:050 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0862ms total)
T03E4 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T03E4 001:050 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0862ms total)
T03E4 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0864ms total)
T03E4 001:052 JLINK_IsHalted()  returns TRUE (0003ms, 0867ms total)
T03E4 001:055 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0864ms total)
T03E4 001:055 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0864ms total)
T03E4 001:055 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0864ms total)
T03E4 001:055 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0864ms total)
T03E4 001:055 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0864ms total)
T03E4 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0864ms total)
T03E4 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T03E4 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T03E4 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T03E4 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T03E4 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T03E4 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T03E4 001:055 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0864ms total)
T03E4 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T03E4 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T03E4 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T03E4 001:055 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T03E4 001:055 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0864ms total)
T03E4 001:055 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0864ms total)
T03E4 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T03E4 001:055 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T03E4 001:055 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T03E4 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T03E4 001:055 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0864ms total)
T03E4 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0866ms total)
T03E4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T03E4 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T03E4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T03E4 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T03E4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T03E4 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T03E4 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T03E4 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T03E4 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T03E4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T03E4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T03E4 001:156 JLINK_IsHalted()  returns TRUE (0003ms, 0869ms total)
T03E4 001:159 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0866ms total)
T03E4 001:159 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T03E4 001:160 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:160 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:160 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:160 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:160 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:160 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:160 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:160 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:160 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:160 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0866ms total)
T03E4 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0868ms total)
T03E4 001:162 JLINK_IsHalted()  returns TRUE (0003ms, 0871ms total)
T03E4 001:165 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0868ms total)
T03E4 001:165 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:165 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0868ms total)
T03E4 001:165 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:165 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:166 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:166 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:166 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:166 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:166 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:166 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:166 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0868ms total)
T03E4 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0869ms total)
T03E4 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T03E4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T03E4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T03E4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T03E4 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T03E4 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T03E4 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T03E4 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T03E4 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T03E4 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T03E4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T03E4 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T03E4 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T03E4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T03E4 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T03E4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T03E4 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T03E4 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T03E4 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T03E4 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T03E4 001:267 JLINK_IsHalted()  returns TRUE (0003ms, 0872ms total)
T03E4 001:270 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0869ms total)
T03E4 001:270 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0869ms total)
T03E4 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T03E4 001:271 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0869ms total)
T03E4 001:271 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0869ms total)
T03E4 001:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0869ms total)
T03E4 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T03E4 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T03E4 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T03E4 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T03E4 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T03E4 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T03E4 001:271 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0869ms total)
T03E4 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T03E4 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T03E4 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T03E4 001:271 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0869ms total)
T03E4 001:271 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0869ms total)
T03E4 001:271 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0869ms total)
T03E4 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T03E4 001:271 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0869ms total)
T03E4 001:271 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0869ms total)
T03E4 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T03E4 001:271 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0869ms total)
T03E4 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0871ms total)
T03E4 001:273 JLINK_IsHalted()  returns TRUE (0002ms, 0873ms total)
T03E4 001:275 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0871ms total)
T03E4 001:275 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0871ms total)
T03E4 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T03E4 001:332 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0876ms total)
T03E4 001:337 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T03E4 001:337 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0876ms total)
T03E4 001:337 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0876ms total)
T03E4 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T03E4 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T03E4 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T03E4 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T03E4 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T03E4 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T03E4 001:337 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0876ms total)
T03E4 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T03E4 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T03E4 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T03E4 001:337 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0876ms total)
T03E4 001:337 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0876ms total)
T03E4 001:337 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0876ms total)
T03E4 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T03E4 001:337 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0876ms total)
T03E4 001:337 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0876ms total)
T03E4 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T03E4 001:337 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0876ms total)
T03E4 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0878ms total)
T03E4 001:339 JLINK_IsHalted()  returns TRUE (0003ms, 0881ms total)
T03E4 001:342 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0878ms total)
T03E4 001:342 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0878ms total)
T03E4 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T03E4 001:342 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: F8 2B 00 10 BD 02 00 00 C5 02 00 00 C7 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0886ms total)
T03E4 001:350 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T03E4 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T03E4 001:350 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0886ms total)
T03E4 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T03E4 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T03E4 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T03E4 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T03E4 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T03E4 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T03E4 001:350 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0886ms total)
T03E4 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T03E4 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T03E4 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T03E4 001:350 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0886ms total)
T03E4 001:350 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0886ms total)
T03E4 001:350 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0001ms, 0887ms total)
T03E4 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T03E4 001:351 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0887ms total)
T03E4 001:351 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0887ms total)
T03E4 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T03E4 001:351 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0887ms total)
T03E4 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0888ms total)
T03E4 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T03E4 001:378 JLINK_IsHalted()  returns TRUE (0003ms, 0891ms total)
T03E4 001:381 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0888ms total)
T03E4 001:381 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0888ms total)
T03E4 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T03E4 001:381 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 06 FA 04 F0 2F D0 AC EB 03 0C BC F5 80 5F 57 D2 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0896ms total)
T03E4 001:389 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T03E4 001:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T03E4 001:389 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0896ms total)
T03E4 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T03E4 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T03E4 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T03E4 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T03E4 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T03E4 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T03E4 001:390 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0897ms total)
T03E4 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T03E4 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T03E4 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T03E4 001:390 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0897ms total)
T03E4 001:390 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0897ms total)
T03E4 001:390 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0897ms total)
T03E4 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T03E4 001:390 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0897ms total)
T03E4 001:390 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0897ms total)
T03E4 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T03E4 001:390 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0897ms total)
T03E4 001:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0899ms total)
T03E4 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T03E4 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T03E4 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T03E4 001:399 JLINK_IsHalted()  returns TRUE (0003ms, 0902ms total)
T03E4 001:402 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0899ms total)
T03E4 001:402 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0899ms total)
T03E4 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T03E4 001:402 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 1F 27 8D F8 00 70 01 22 69 46 25 20 01 F0 B6 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0907ms total)
T03E4 001:410 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0907ms total)
T03E4 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T03E4 001:410 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0907ms total)
T03E4 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T03E4 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T03E4 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T03E4 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T03E4 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T03E4 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T03E4 001:410 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0907ms total)
T03E4 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T03E4 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T03E4 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T03E4 001:410 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T03E4 001:410 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0907ms total)
T03E4 001:410 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0907ms total)
T03E4 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T03E4 001:410 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T03E4 001:410 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0908ms total)
T03E4 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T03E4 001:411 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0908ms total)
T03E4 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0909ms total)
T03E4 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T03E4 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T03E4 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T03E4 001:418 JLINK_IsHalted()  returns TRUE (0003ms, 0912ms total)
T03E4 001:421 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0909ms total)
T03E4 001:421 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0909ms total)
T03E4 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T03E4 001:423 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 28 1C BF 94 F8 35 00 FF F7 FC FC 20 68 47 61 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0917ms total)
T03E4 001:431 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0917ms total)
T03E4 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T03E4 001:431 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0917ms total)
T03E4 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T03E4 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T03E4 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T03E4 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T03E4 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T03E4 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T03E4 001:431 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0917ms total)
T03E4 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T03E4 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T03E4 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T03E4 001:431 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0917ms total)
T03E4 001:431 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0917ms total)
T03E4 001:431 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0917ms total)
T03E4 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T03E4 001:431 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0917ms total)
T03E4 001:431 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0917ms total)
T03E4 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T03E4 001:431 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0917ms total)
T03E4 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0919ms total)
T03E4 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T03E4 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T03E4 001:439 JLINK_IsHalted()  returns TRUE (0003ms, 0922ms total)
T03E4 001:442 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0919ms total)
T03E4 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0919ms total)
T03E4 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T03E4 001:443 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A0 6B 1B 68 03 F0 0F 03 07 2B 8C BF 01 23 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0927ms total)
T03E4 001:451 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0927ms total)
T03E4 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T03E4 001:451 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0927ms total)
T03E4 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T03E4 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T03E4 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T03E4 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T03E4 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T03E4 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T03E4 001:451 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0927ms total)
T03E4 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T03E4 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T03E4 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T03E4 001:451 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T03E4 001:451 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0927ms total)
T03E4 001:451 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0927ms total)
T03E4 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T03E4 001:451 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T03E4 001:451 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T03E4 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T03E4 001:451 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0927ms total)
T03E4 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0929ms total)
T03E4 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T03E4 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T03E4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T03E4 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T03E4 001:461 JLINK_IsHalted()  returns TRUE (0002ms, 0931ms total)
T03E4 001:463 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0929ms total)
T03E4 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0929ms total)
T03E4 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T03E4 001:464 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 78 0C BF 01 22 00 22 FF F7 AC F9 EA E7 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0937ms total)
T03E4 001:472 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0937ms total)
T03E4 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T03E4 001:472 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0937ms total)
T03E4 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T03E4 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T03E4 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T03E4 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T03E4 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T03E4 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T03E4 001:472 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0937ms total)
T03E4 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T03E4 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T03E4 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T03E4 001:472 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0937ms total)
T03E4 001:472 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0937ms total)
T03E4 001:472 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0937ms total)
T03E4 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T03E4 001:472 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0938ms total)
T03E4 001:473 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0938ms total)
T03E4 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T03E4 001:473 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0938ms total)
T03E4 001:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0940ms total)
T03E4 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T03E4 001:494 JLINK_IsHalted()  returns TRUE (0003ms, 0943ms total)
T03E4 001:497 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0940ms total)
T03E4 001:497 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0940ms total)
T03E4 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T03E4 001:497 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 10 20 DD E9 01 12 03 B0 00 BD 70 B5 0D 46 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0948ms total)
T03E4 001:505 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0948ms total)
T03E4 001:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T03E4 001:505 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0948ms total)
T03E4 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T03E4 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T03E4 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T03E4 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T03E4 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T03E4 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T03E4 001:505 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0949ms total)
T03E4 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T03E4 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T03E4 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T03E4 001:506 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T03E4 001:506 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0949ms total)
T03E4 001:506 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0949ms total)
T03E4 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T03E4 001:506 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T03E4 001:506 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T03E4 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T03E4 001:506 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0949ms total)
T03E4 001:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0950ms total)
T03E4 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T03E4 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T03E4 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T03E4 001:513 JLINK_IsHalted()  returns TRUE (0003ms, 0953ms total)
T03E4 001:516 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0950ms total)
T03E4 001:516 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0950ms total)
T03E4 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T03E4 001:517 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A0 82 01 20 60 70 E0 68 E8 60 E0 68 08 B1 05 61 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0958ms total)
T03E4 001:525 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0958ms total)
T03E4 001:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T03E4 001:525 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0958ms total)
T03E4 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T03E4 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T03E4 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T03E4 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T03E4 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T03E4 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T03E4 001:525 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0958ms total)
T03E4 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T03E4 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T03E4 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T03E4 001:525 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0958ms total)
T03E4 001:525 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0958ms total)
T03E4 001:525 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0958ms total)
T03E4 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T03E4 001:525 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0958ms total)
T03E4 001:525 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0958ms total)
T03E4 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T03E4 001:526 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0959ms total)
T03E4 001:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0960ms total)
T03E4 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T03E4 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T03E4 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T03E4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T03E4 001:535 JLINK_IsHalted()  returns TRUE (0002ms, 0962ms total)
T03E4 001:537 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0960ms total)
T03E4 001:537 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0960ms total)
T03E4 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0961ms total)
T03E4 001:538 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: C2 02 52 1E B2 FB F3 F0 88 42 00 D9 08 46 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0969ms total)
T03E4 001:546 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0969ms total)
T03E4 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T03E4 001:546 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0969ms total)
T03E4 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T03E4 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T03E4 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T03E4 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T03E4 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T03E4 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T03E4 001:546 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0969ms total)
T03E4 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T03E4 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T03E4 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T03E4 001:546 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0969ms total)
T03E4 001:546 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0969ms total)
T03E4 001:546 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0969ms total)
T03E4 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T03E4 001:546 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0969ms total)
T03E4 001:546 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0969ms total)
T03E4 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T03E4 001:546 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0970ms total)
T03E4 001:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0971ms total)
T03E4 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T03E4 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T03E4 001:555 JLINK_IsHalted()  returns TRUE (0003ms, 0974ms total)
T03E4 001:558 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0971ms total)
T03E4 001:558 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0971ms total)
T03E4 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T03E4 001:558 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 50 00 00 10 64 00 00 10 70 B5 FF F7 B9 F9 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0979ms total)
T03E4 001:567 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0980ms total)
T03E4 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T03E4 001:567 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0980ms total)
T03E4 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T03E4 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T03E4 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T03E4 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T03E4 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T03E4 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T03E4 001:567 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0980ms total)
T03E4 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T03E4 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T03E4 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T03E4 001:567 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0980ms total)
T03E4 001:567 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0980ms total)
T03E4 001:567 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0980ms total)
T03E4 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T03E4 001:567 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0980ms total)
T03E4 001:567 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0980ms total)
T03E4 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T03E4 001:567 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0980ms total)
T03E4 001:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0982ms total)
T03E4 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T03E4 001:577 JLINK_IsHalted()  returns TRUE (0003ms, 0985ms total)
T03E4 001:580 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0982ms total)
T03E4 001:580 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0982ms total)
T03E4 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T03E4 001:580 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 88 42 15 D9 0E 48 29 68 FF F7 4A FD 29 68 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0991ms total)
T03E4 001:589 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0991ms total)
T03E4 001:589 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0991ms total)
T03E4 001:589 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0991ms total)
T03E4 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T03E4 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T03E4 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T03E4 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T03E4 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T03E4 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T03E4 001:589 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0991ms total)
T03E4 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T03E4 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T03E4 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T03E4 001:589 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0991ms total)
T03E4 001:589 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0991ms total)
T03E4 001:589 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0991ms total)
T03E4 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T03E4 001:589 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0991ms total)
T03E4 001:589 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0991ms total)
T03E4 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T03E4 001:589 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0991ms total)
T03E4 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0993ms total)
T03E4 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T03E4 001:602 JLINK_IsHalted()  returns TRUE (0003ms, 0996ms total)
T03E4 001:605 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0993ms total)
T03E4 001:605 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T03E4 001:605 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:605 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:605 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:605 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:605 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:605 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:605 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:605 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:605 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:605 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0993ms total)
T03E4 001:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0995ms total)
T03E4 001:607 JLINK_IsHalted()  returns TRUE (0003ms, 0998ms total)
T03E4 001:610 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0995ms total)
T03E4 001:610 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0995ms total)
T03E4 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T03E4 001:666 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0999ms total)
T03E4 001:670 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T03E4 001:670 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0999ms total)
T03E4 001:670 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0999ms total)
T03E4 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T03E4 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T03E4 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T03E4 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T03E4 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T03E4 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T03E4 001:670 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0999ms total)
T03E4 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T03E4 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T03E4 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T03E4 001:670 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0999ms total)
T03E4 001:670 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0999ms total)
T03E4 001:670 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0999ms total)
T03E4 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T03E4 001:670 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0999ms total)
T03E4 001:670 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0999ms total)
T03E4 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T03E4 001:670 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0999ms total)
T03E4 001:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1001ms total)
T03E4 001:672 JLINK_IsHalted()  returns TRUE (0003ms, 1004ms total)
T03E4 001:675 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1001ms total)
T03E4 001:675 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1001ms total)
T03E4 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T03E4 001:675 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1001ms total)
T03E4 001:675 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T03E4 001:675 JLINK_WriteReg(R2, 0x00002BF4)  returns 0x00 (0000ms, 1001ms total)
T03E4 001:675 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1001ms total)
T03E4 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T03E4 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T03E4 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T03E4 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T03E4 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T03E4 001:675 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1001ms total)
T03E4 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T03E4 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T03E4 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T03E4 001:675 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1001ms total)
T03E4 001:675 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1001ms total)
T03E4 001:675 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1001ms total)
T03E4 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T03E4 001:675 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1001ms total)
T03E4 001:675 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1001ms total)
T03E4 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T03E4 001:675 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1001ms total)
T03E4 001:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1004ms total)
T03E4 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T03E4 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T03E4 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T03E4 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T03E4 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T03E4 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T03E4 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T03E4 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T03E4 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T03E4 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T03E4 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T03E4 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T03E4 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T03E4 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T03E4 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T03E4 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T03E4 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T03E4 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T03E4 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T03E4 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T03E4 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T03E4 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T03E4 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T03E4 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T03E4 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T03E4 001:837 JLINK_IsHalted()  returns TRUE (0002ms, 1006ms total)
T03E4 001:839 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1004ms total)
T03E4 001:839 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1004ms total)
T03E4 001:839 JLINK_ReadReg(R0)  returns 0xACDFB7BC (0000ms, 1004ms total)
T03E4 001:840 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1004ms total)
T03E4 001:840 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T03E4 001:840 JLINK_WriteReg(R2, 0x00002BF4)  returns 0x00 (0000ms, 1004ms total)
T03E4 001:840 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1004ms total)
T03E4 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T03E4 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T03E4 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T03E4 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T03E4 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T03E4 001:840 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 1005ms total)
T03E4 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T03E4 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T03E4 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T03E4 001:841 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1005ms total)
T03E4 001:841 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1005ms total)
T03E4 001:841 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1005ms total)
T03E4 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T03E4 001:841 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1005ms total)
T03E4 001:841 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1005ms total)
T03E4 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T03E4 001:841 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1005ms total)
T03E4 001:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1006ms total)
T03E4 001:842 JLINK_IsHalted()  returns TRUE (0003ms, 1009ms total)
T03E4 001:845 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1006ms total)
T03E4 001:845 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1006ms total)
T03E4 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T03E4 001:899 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1007ms total)
T03E4 001:900 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1007ms total)
T03E4 001:900 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0252ms, 1259ms total)
T03E4 002:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1262ms total)
T03E4 002:163 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0005ms, 1267ms total)
T03E4 002:163  (0005ms, 1267ms total)
T03E4 002:163 Closed (0005ms, 1267ms total)
